.main {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 6rem;
  min-height: 100vh;
}

.dictionary-container {
  display: inherit;
  flex-direction: column;
  align-items: center;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 500px;
  z-index: 2;
  font-family: var(--font-mono);
}

.container-wrapper {
  width: 100%;
}

.tab-container {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

@media (max-width: 700px) {
  .main {
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
  }
  .content {
    padding: 4rem;
  }

  .dictionary-container {
    width: 100%;
  }
}

.description {
  display: inherit;
  justify-content: inherit;
  border: 1px solid red;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description > div {
  position: relative;
  margin: 0;
  padding: 7rem 200px;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border: 1px solid blue;
  border-radius: var(--border-radius);
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .description {
    font-size: 0.8rem;
  }

  .description > div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description > div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* inset: 0 0 auto; */
    /* padding: 2rem 1rem 1.4rem; */
    border-radius: 0;
    /* border: none; */
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
